{
  "manifest_version": 3,
  "name": "AdAegis",
  "version": "0.3.0",
  "minimum_chrome_version": "120",
  "description": "A lightweight, privacy-first Manifest V3 content blocker.",
  "permissions": ["declarativeNetRequest", "storage", "scripting", "activeTab"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; object-src 'none'; style-src 'self'; img-src 'self'; connect-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "AdAegis",
    "default_popup": "popup.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "core",
        "enabled": true,
        "path": "rules/core.json"
      }
    ]
  }
}
